#root {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  background-color: #cacaca;
}

.App {
  flex-grow: 1;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card {
  width: 35rem;
  display: flex;
  flex-direction: column;
  border-radius: 2rem;
  background-color: #fff;
}

.image-container {
  width: 100%;
  height: 20rem;
}

.image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 2rem 2rem 0 0;
}

.information-container {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.information-container .card-title {
  font-size: 2.5rem;
  font-weight: 700;
  /* margin-bottom: 1rem; */
}

.information-container .ratings {
  display: flex;
  gap: 1rem;
}

.secondary-text {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.secondary-text h4 {
  font-size: 1.5rem;
  font-weight: 500;
}

.secondary-text p {
  font-size: 1.3rem;
  font-weight: 300;
}

.separation-line {
  width: 70%;
  height: 0.1px;
  background-color: #000000;
  align-self: center;
}

.subtitle {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.subtitle h4 {
  font-size: 1.8rem;
  font-weight: 600;
}

.subtitle ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  align-self: center;
}

.subtitle ul li {
  font-size: 1.2rem;
  font-weight: 500;
  background-color: hsla(0, 0%, 79%, 0.28);
  padding: 1rem;
  border-radius: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.subtitle ul li p {
  text-align: center;
  word-wrap: break-word;
}

.cta {
  display: flex;
  width: fit-content;
  padding: .8rem;
  border: none;
  border-radius: 1rem;
  background-color: #767676;
  color: #fff;
  font-family: var(--fontFam);
  font-weight: 700;
  align-self: center;
}
